
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.14.36414.22 d17.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "artist-website", ".", "{A7FA2019-1AB0-42A1-A9DD-91A1613F0675}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.8"
		Debug.AspNetCompiler.VirtualPath = "/localhost_49254"
		Debug.AspNetCompiler.PhysicalPath = "..\artist-website\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49254\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_49254"
		Release.AspNetCompiler.PhysicalPath = "..\artist-website\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_49254\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "49254"
		SlnRelativePath = "..\artist-website\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A7FA2019-1AB0-42A1-A9DD-91A1613F0675}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7FA2019-1AB0-42A1-A9DD-91A1613F0675}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D71D7E94-D041-4FCF-AD5E-12073F81DC72}
	EndGlobalSection
EndGlobal
